# MONGO
MONGO_INITDB_DATABASE=mongo
MONGO_INITDB_ROOT_USERNAME=backend
MONGO_INITDB_ROOT_PASSWORD=beeUpPass
# MONGO-EXPRESS
ME_CONFIG_BASICAUTH_USERNAME=beeUp
ME_CONFIG_BASICAUTH_PASSWORD=beeUpPass
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=backend
ME_CONFIG_MONGODB_ADMINPASSWORD=beeUpPass
ME_CONFIG_MONGODB_SERVER=mongo

